PORT = 6789

# MONGO_DB=mongodb+srv://nth:12345@cluster0.fdymnis.mongodb.net/?retryWrites=true&w=majority

# MONGO_DB = mongodb+srv://nth:12345@cluster0.fdymnis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0.ProductManagement.products

MONGO_DB=mongodb+srv://nth:12345@cluster0.fdymnis.mongodb.net/ProductManagement?retryWrites=true&w=majority&appName=Cluster0
